name: Docker Image CI

on:
  workflow_dispatch:
  push:
    branches: [ "main" ] # anytime there is a push request to main we run this file

jobs:

  build:

    runs-on: ubuntu-latest # a linux machine

    steps:
    - uses: actions/checkout@v3 # to generate an action which is to checkout this github repo
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ammarb99/dsci310-rstudio_proj:latest
      
          - name: Log in to Docker Hub
            uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
            with:
              username: ${{ secrets.DOCKER_USERNAME }}
              password: ${{ secrets.DOCKER_PASSWORD }}

      
